ExamenU6/MainWindow.xaml

<Window x:Class="ExamenU6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenU6"
        xmlns:menu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <menu:HamburgerMenu Grid.Column="0" Background="{StaticResource BrushPrimaryColor}" MenuItemForeground="{StaticResource BrushPrimaryColor}" MenuIconColor="{StaticResource BrushTextIcons}" SelectionIndicatorColor="{StaticResource BrushAccentColor}">
            <menu:HamburgerMenuItem Text="Home" Icon="imag/home.png" x:Name="menuHome" Selected="menuHome_Selected"/>
            <menu:HamburgerMenuItem Text="Productos" x:Name="menuProductos" Icon="imag/producto.png" Selected="menuProductos_Selected"/>
            <menu:HamburgerMenuItem Text="Usuarios" x:Name="menuUsuarios" Icon="imag/usuario.png" Selected="menuUsuarios_Selected"/>
            <menu:HamburgerMenuItem Text="Ventas" x:Name="menuVentas" Icon="imag/Ventas.png" Selected="menuVentas_Selected"/>
        </menu:HamburgerMenu>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{StaticResource BrushPrimaryColor}">
                <Label Content="Tienda" Style="{StaticResource LabelTitulo}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label x:Name="lblUsuario"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>