ExamenU6/MainWindow.xaml

<Window x:Class="ExamenU6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenU6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Título" FontFamily="Times New Roman" FontSize="18" FontWeight="SemiBold" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="1" Text="Autor" FontFamily="Times New Roman" FontSize="18" FontWeight="SemiBold" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="2" Text="Editorial" FontFamily="Times New Roman" FontSize="18" FontWeight="SemiBold" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="3" Text="Estado" FontFamily="Times New Roman" FontSize="18" FontWeight="SemiBold" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="4" Text="Dueño" FontFamily="Times New Roman" FontSize="18" FontWeight="SemiBold" TextAlignment="Left"></TextBlock>
        </Grid>
        <ListBox Name="ListBoxBooks" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="13" ></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Author}" FontSize="13"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Editorial}" FontSize="13"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Status}" FontSize="13"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding OwnedBy}" FontSize="13"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Margin="20" Content="Click!" Click="Button_Click"></Button>
    </Grid>
</Window>
