ExamenU6/MainWindow.xaml

<Window x:Class="ExamenU6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenU6"
        xmlns:menu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="Librería" Icon="imag/libreriaIcon.png" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <menu:HamburgerMenu Grid.Column="0" Background="{StaticResource BrushPrimaryColor}" MenuItemForeground="{StaticResource BrushTextIcons}" MenuIconColor="{StaticResource BrushTextIcons}" SelectionIndicatorColor="{StaticResource BrushAccentColor}">
            <menu:HamburgerMenuItem Text="Usuarios" x:Name="menuUsuarios" Icon="imag/usuarios.png" Selected="menuUsuarios_Selected"/>
            <menu:HamburgerMenuItem Text="Libros" x:Name="menuLibros" Icon="imag/libDisp.png" Selected="menuLibros_Selected"/>
            <menu:HamburgerMenuItem Text="Pedir Libro" x:Name="menutomarLibro" Icon="imag/tomarLibro.png" Selected="menutomarLibro_Selected"/>
            <menu:HamburgerMenuItem Text="Devolver Libro" x:Name="menudevLibro" Icon="imag/devLibro.png" Selected="menudevLibro_Selected"/>
            <menu:HamburgerMenuItem Text="Actualizar" x:Name="menuActualizar" Icon="imag/actualizar.png" Selected="menuActualizar_Selected"/>

        </menu:HamburgerMenu>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{StaticResource BrushPrimaryColor}">
                <Label Content="Libreria" Style="{StaticResource LabelTitulo}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Name="Contenedor" />
        </Grid>
    </Grid>
</Window>