ExamenU6/Modulos/LibrosUserControl.xaml

<UserControl x:Class="ExamenU6.Modulos.LibrosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenU6.Modulos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Style="{StaticResource LabelTitulo}" Content="      Libros      "></Label>
            <Button Name="lendBook" Style="{StaticResource btnPedir}" Click="lendBook_Click"/>
            <Button Name="returnBook" Style="{StaticResource btnDevolver}" Click="returnBook_Click"/>
            <Button Name="updateList" Style="{StaticResource btnActualizar}" Click="updateList_Click"/>
        </WrapPanel>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimaryColor}" Margin="0" >
            <ListView Margin="5" Name="listLibros">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Título" Width="auto" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Autor" Width="auto" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Editorial" Width="auto" DisplayMemberBinding="{Binding Editorial}"/>
                        <GridViewColumn Header="Estado" Width="auto" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Dueño" Width="auto" DisplayMemberBinding="{Binding OwnedBy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
