ExamenU6/Modulos/UsuariosUserControl.xaml

<UserControl x:Class="ExamenU6.Modulos.UsuariosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenU6.Modulos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Style="{StaticResource LabelTitulo}" Content="  Usuarios  "></Label>
            <Button Name="addUser" Style="{StaticResource btnAgregar}" Click="addUser_Click"></Button>
            <Button Name="editUser" Style="{StaticResource btnEditar}" Click="editUser_Click"></Button>
        </WrapPanel>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimaryColor}" Margin="0" >
            <ListView Margin="5" Name="listUsuarios">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Direccion" Width="auto" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="RFID" Width="auto" DisplayMemberBinding="{Binding Rfid}"/>
                        <GridViewColumn Header="Numero de control" Width="auto" DisplayMemberBinding="{Binding CtrlNum}"/>
                        <GridViewColumn Header="Departamento" Width="auto" DisplayMemberBinding="{Binding Deparment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
