ExamenU6/Ventanas/EditUserWindow.xaml

<Window x:Class="ExamenU6.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenU6"
        mc:Ignorable="d"
        Title="Editar Usuario" Icon="../imag/usuarios.png" Height="240" Width="380" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource BrushPrimaryColor}">
        <Label FontFamily="Times New Roman" FontSize="24" Margin="10" HorizontalAlignment="Center" Style="{StaticResource LabelTitulo}">Editar usuario</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10, 0" Grid.Column="0">
                <TextBlock Margin="0, 5" FontSize="14">Nombre:</TextBlock>
                <TextBlock Margin="0, 5" FontSize="14">Dirección:</TextBlock>
                <Button x:Name="TarjetaRFID" Margin="5,13, 5,5" FontSize="14" Click="TarjetaRFID_Click" Style="{StaticResource btnAgregar}" Width="auto" Height="auto">Tarjeta RFID</Button>
            </StackPanel>
            <StackPanel Margin="10, 0" Grid.Column="1">
                <TextBox Name="nombre" Width="153" Margin="0,5" FontSize="14" TextChanged="nombre_TextChanged"/>
                <TextBox Name="direccion" Width="153" Margin="0,5" FontSize="14" TextChanged="direccion_TextChanged"/>
                <TextBox Name="RFID" Width="153" Margin="0,2,0,5" FontSize="14" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="0,5" HorizontalAlignment="Center">
            <Button Name="Guardar" Margin="5,5" Style="{StaticResource btnGuardar}" Content="  Guardar  " RenderSize="50,100" FontSize="14" Click="Guardar_Click"/>
            <Button Name="Cancelar" Margin="5,5" Style="{StaticResource btnCancelar}" Content="  Cancelar  " FontSize="14" Click="Cancelar_Click"/>
        </WrapPanel>
    </Grid>
</Window>
